# ShortNewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/example/shortnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/: ShortNewsApplication.kt
app/src/main/java/com/android/example/shortnewsapp/adapter/: NewsListAdapter.kt
app/src/main/java/com/android/example/shortnewsapp/api/: NewsApi.kt
app/src/main/java/com/android/example/shortnewsapp/di/: NetworkModule.kt  OtherModule.kt
app/src/main/java/com/android/example/shortnewsapp/models/: Article.kt  NewsApiResponse.kt
app/src/main/java/com/android/example/shortnewsapp/repository/: NewsRepository.kt
app/src/main/java/com/android/example/shortnewsapp/ui/: MainActivity.kt
app/src/main/java/com/android/example/shortnewsapp/ui/adapter/: NewsListAdapter.kt
app/src/main/java/com/android/example/shortnewsapp/ui/fragment/: BaseFragment.kt  NewsDetailFragment.kt  NewsListFragment.kt
app/src/main/java/com/android/example/shortnewsapp/ui/viewmodel/: NewsViewModel.kt
app/src/main/java/com/android/example/shortnewsapp/utils/: Constants.kt  NetworkResult.kt  NetworkUtils.kt
app/src/main/java/com/android/example/shortnewsapp/utils/dispatcher/: DispatcherProvider.kt  DispatcherProviderImpl.kt
app/src/main/java/com/android/example/shortnewsapp/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: fragment_news_detail.xml  fragment_news_list.xml  layout_news_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/example/shortnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
